<!DOCTYPE html>
<html>
  <head>
    <title>Tabela Verdade</title>
  </head>
  <body>
    <h1>Tabela Verdade</h1>
    <p>
      A tabela verdade é uma ferramenta usada para determinar o valor lógico de
      uma expressão booleana. Uma expressão booleana é uma expressão que pode
      ser avaliada como verdadeira ou falsa. A tabela verdade é construída
      listando todas as possíveis combinações de valores verdadeiros e falsos
      para as variáveis na expressão e, em seguida, calculando o valor da
      expressão para cada combinação.
    </p>
    <p>
      As afirmações AND e OR são duas das operações booleanas mais básicas. A
      afirmação AND é verdadeira apenas se ambas as afirmações envolvidas forem
      verdadeiras. A afirmação OR é verdadeira se pelo menos uma das afirmações
      envolvidas for verdadeira.
    </p>
    <h2>Faça o exemplo abaixo para compreender melhor</h2>
    <div class="container">
      <h3>São músicas do Queen:</h3>
    </div>
    <div class="container">
      <span>Loverboy</span>
      <select id="mySelect">
        <option value="0"></option>
        <option value="1">And</option>
        <option value="2">Or</option>
      </select>
      <span>killer Queen</span>
    </div>
    <table style="width: 100%; margin: 0 auto">
      <tr>
        <th>Killer queen</th>
        <th>LoverBoy</th>
        <th>Afirmação</th>
      </tr>
      <tr>
        <td>Verdadeiro</td>
        <td>Verdadeiro</td>
        <td id="primeiraLinha"></td>
      </tr>
      <tr>
        <td>Verdadeiro</td>
        <td>Falso</td>
        <td id="segundaLinha"></td>
      </tr>
      <tr>
        <td>Falso</td>
        <td>Verdadeiro</td>
        <td id="terceiraLinha"></td>
      </tr>
      <tr>
        <td>Falso</td>
        <td>Falso</td>
        <td id="quartaLinha"></td>
      </tr>
    </table>
    <div class="container">
      <button onclick="fillLastColumn()">Verifique as afirmações</button>
    </div>
    <script>
      var mySelect = document.getElementById("mySelect");
      mySelect.addEventListener("change", function () {
        var selectedText = this.options[this.selectedIndex].text;
        if (selectedText === "And") {
          console.log();
          document.getElementById("primeiraLinha").innerHTML = "Verdadeiro";
          document.getElementById("segundaLinha").innerHTML = "Falso";
          document.getElementById("terceiraLinha").innerHTML = "Falso";
          document.getElementById("quartaLinha").innerHTML = "Falso";
        }
        if (selectedText === "Or") {
          console.log();
          document.getElementById("primeiraLinha").innerHTML = "Verdadeiro";
          document.getElementById("segundaLinha").innerHTML = "Verdadeiro";
          document.getElementById("terceiraLinha").innerHTML = "Verdadeiro";
          document.getElementById("quartaLinha").innerHTML = "Falso";
        }
      });
      function fillLastColumn() {
        mySelect = document.getElementById("mySelect");
        selectedText =
          mySelect.options[mySelect.options.selectedIndex].innerHTML;
        if (selectedText === "And") {
          document.getElementById("primeiraLinha").style.backgroundColor =
            "Green";
          document.getElementById("segundaLinha").style.backgroundColor =
            "Green";
          document.getElementById("terceiraLinha").style.backgroundColor =
            "Green";
          document.getElementById("quartaLinha").style.backgroundColor =
            "Green";
        } else {
          document.getElementById("primeiraLinha").style.backgroundColor =
            "Red";
          document.getElementById("segundaLinha").style.backgroundColor = "Red";
          document.getElementById("terceiraLinha").style.backgroundColor =
            "Red";
          document.getElementById("quartaLinha").style.backgroundColor = "Red";
        }
      }
    </script>
  </body>
</html>
<style>
  body {
    margin: 0;
    padding: 5em;
    font-family: sans-serif;
    background-color: #2c3e50;
    color: #fff;
  }

  h1 {
    font-size: 2em;
    margin-top: 0;
    margin-bottom: 0.5em;
  }

  h2 {
    font-size: 1.5em;
    margin-top: 0.5em;
    margin-bottom: 0.25em;
  }

  p {
    margin-top: 0.5em;
    margin-bottom: 0.25em;
  }

  ul,
  ol {
    margin: 0;
    padding: 0;
  }

  li {
    list-style-type: none;
    margin-top: 0.25em;
    margin-bottom: 0.25em;
  }

  a {
    color: #fff;
    text-decoration: none;
  }

  a:hover {
    color: #ccc;
    text-decoration: underline;
  }

  .container {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content {
    background-color: #fff;
    padding: 20px;
  }

  button {
    background-color: #333;
    color: #fff;
    border: 1px solid #ccc;
    padding: 0.25em 1em;
    cursor: pointer;
    display: inline-block;
    margin: 5px;
  }

  button:hover {
    background-color: #ccc;
    color: #fff;
    cursor: pointer;
  }

  table {
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
  }

  table th,
  table td {
    border: 1px solid #ccc;
    padding: 10px;
    border: 1px solid #ccc;
    padding: 10px;
  }

  table th {
    text-align: center;
  }

  table td {
    text-align: center;
  }

  span {
    display: inline-block;
    margin: 5px;
  }

  select {
    display: inline-block;
    margin: 5px;
  }
</style>
